custom_components/apavital/translations/ro.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Configurare Apavital",
        "description": "Introduceți credențialele Apavital. Codul clientului (GRUPMAS_COD) poate fi găsit apelând /api/locuriCons. Token-ul JWT poate fi găsit în Developer Tools din browser.",
        "data": {
          "client_code": "Cod Client (GRUPMAS_COD)",
          "jwt_token": "Token JWT"
        },
        "data_description": {
          "client_code": "GRUPMAS_COD din locația de consum (ex: 416943)",
          "jwt_token": "Token Bearer din sesiunea Apavital"
        }
      },
      "reauth_confirm": {
        "title": "Reautentificare Apavital",
        "description": "Token-ul JWT pentru {client_code} a expirat. Vă rugăm să furnizați un token nou.",
        "data": {
          "jwt_token": "Token JWT Nou"
        }
      }
    },
    "error": {
      "cannot_connect": "Nu s-a putut conecta la API-ul Apavital",
      "invalid_auth": "Autentificare invalidă. Token-ul JWT poate fi expirat.",
      "unknown": "Eroare neașteptată"
    },
    "abort": {
      "already_configured": "Această locație este deja configurată",
      "reauth_successful": "Reautentificare reușită"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Opțiuni Apavital",
        "description": "Configurați setările integrării. Lăsați Token JWT gol pentru a păstra token-ul curent.",
        "data": {
          "jwt_token": "Token JWT Nou (opțional)",
          "scan_interval": "Interval actualizare (minute)",
          "leak_threshold": "Prag detectare scurgere (m³/oră)"
        },
        "data_description": {
          "jwt_token": "Lăsați gol pentru a păstra token-ul curent",
          "scan_interval": "Cât de des să preia date (15-1440 minute)",
          "leak_threshold": "Consumul peste acest prag declanșează alertă (0.01-1.0 m³/h)"
        }
      }
    },
    "error": {
      "cannot_connect": "Nu s-a putut conecta la API-ul Apavital",
      "invalid_auth": "Token JWT invalid",
      "unknown": "Eroare neașteptată"
    }
  },
  "services": {
    "refresh_data": {
      "name": "Reîmprospătare Date",
      "description": "Forțează reîmprospătarea datelor de consum de la API-ul Apavital.",
      "fields": {
        "entry_id": {
          "name": "ID Configurație",
          "description": "Instanța specifică de reîmprospătat (opțional)"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "water_index": {
        "name": "Index Contor"
      },
      "water_hourly": {
        "name": "Consum Orar"
      },
      "water_daily": {
        "name": "Consum Ziua Curentă"
      },
      "water_weekly": {
        "name": "Consum Săptămâna Curentă"
      },
      "water_monthly": {
        "name": "Consum Luna Curentă"
      },
      "last_reading": {
        "name": "Ultima Citire"
      },
      "meter_serial": {
        "name": "Serie Contor"
      }
    },
    "binary_sensor": {
      "leak_detected": {
        "name": "Scurgere Detectată"
      }
    }
  }
}

custom_components/apavital/translations/ro.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Configurare Apavital",
        "description": "Introduceți credențialele Apavital. Codul clientului (GRUPMAS_COD) poate fi găsit apelând /api/locuriCons. Token-ul JWT poate fi găsit în Developer Tools din browser.",
        "data": {
          "client_code": "Cod Client (GRUPMAS_COD)",
          "jwt_token": "Token JWT"
        },
        "data_description": {
          "client_code": "GRUPMAS_COD din locația de consum (ex: 416943)",
          "jwt_token": "Token Bearer din sesiunea Apavital"
        }
      },
      "reauth_confirm": {
        "title": "Reautentificare Apavital",
        "description": "Token-ul JWT pentru {client_code} a expirat. Vă rugăm să furnizați un token nou.",
        "data": {
          "jwt_token": "Token JWT Nou"
        }
      }
    },
    "error": {
      "cannot_connect": "Nu s-a putut conecta la API-ul Apavital",
      "invalid_auth": "Autentificare invalidă. Token-ul JWT poate fi expirat.",
      "unknown": "Eroare neașteptată"
    },
    "abort": {
      "already_configured": "Această locație este deja configurată",
      "reauth_successful": "Reautentificare reușită"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Opțiuni Apavital",
        "description": "Configurați setările integrării. Lăsați Token JWT gol pentru a păstra token-ul curent.",
        "data": {
          "jwt_token": "Token JWT Nou (opțional)",
          "scan_interval": "Interval actualizare (minute)",
          "leak_threshold": "Prag detectare scurgere (m³/oră)"
        },
        "data_description": {
          "jwt_token": "Lăsați gol pentru a păstra token-ul curent",
          "scan_interval": "Cât de des să preia date (15-1440 minute)",
          "leak_threshold": "Consumul peste acest prag declanșează alertă (0.01-1.0 m³/h)"
        }
      }
    },
    "error": {
      "cannot_connect": "Nu s-a putut conecta la API-ul Apavital",
      "invalid_auth": "Token JWT invalid",
      "unknown": "Eroare neașteptată"
    }
  },
  "services": {
    "refresh_data": {
      "name": "Reîmprospătare Date",
      "description": "Forțează reîmprospătarea datelor de consum de la API-ul Apavital.",
      "fields": {
        "entry_id": {
          "name": "ID Configurație",
          "description": "Instanța specifică de reîmprospătat (opțional)"
        }
      }
    }
  },
  "entity": {
    "sensor": {
      "water_index": {
        "name": "Index Contor"
      },
      "water_hourly": {
        "name": "Consum Orar"
      },
      "water_daily": {
        "name": "Consum Ziua Curentă"
      },
      "water_weekly": {
        "name": "Consum Săptămâna Curentă"
      },
      "water_monthly": {
        "name": "Consum Luna Curentă"
      },
      "leak_confidence": {
        "name": "Încredere Scurgere"
      },
      "last_reading": {
        "name": "Ultima Citire"
      },
      "meter_serial": {
        "name": "Serie Contor"
      }
    },
    "binary_sensor": {
      "leak_detected": {
        "name": "Scurgere Detectată",
        "state_attributes": {
          "confidence": {
            "name": "Încredere"
          },
          "reason": {
            "name": "Motiv"
          },
          "consecutive_hours": {
            "name": "Ore Consecutive"
          },
          "coefficient_of_variation": {
            "name": "Coeficient de Variație"
          },
          "r_squared": {
            "name": "Scor R²"
          },
          "night_consumption": {
            "name": "Consum Nocturn"
          },
          "average_hourly_flow": {
            "name": "Debit Mediu Orar"
          }
        }
      }
    }
  }
}

custom_components/apavital/translations/ro.json (diff)
@@ -83,6 +83,9 @@
       "water_monthly": {
         "name": "Consum Luna Curentă"
       },
+      "leak_confidence": {
+        "name": "Încredere Scurgere"
+      },
       "last_reading": {
         "name": "Ultima Citire"
       },
@@ -92,7 +95,30 @@
     },
     "binary_sensor": {
       "leak_detected": {
-        "name": "Scurgere Detectată"
+        "name": "Scurgere Detectată",
+        "state_attributes": {
+          "confidence": {
+            "name": "Încredere"
+          },
+          "reason": {
+            "name": "Motiv"
+          },
+          "consecutive_hours": {
+            "name": "Ore Consecutive"
+          },
+          "coefficient_of_variation": {
+            "name": "Coeficient de Variație"
+          },
+          "r_squared": {
+            "name": "Scor R²"
+          },
+          "night_consumption": {
+            "name": "Consum Nocturn"
+          },
+          "average_hourly_flow": {
+            "name": "Debit Mediu Orar"
+          }
+        }
       }
     }
   }
